examples/WpfDemoApp/Views/HomePageView.xaml

<UserControl x:Class="WpfDemoApp.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:WpfDemoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="8"
                                             Margin="3"
                                             Background="{DynamicResource PrimaryHueLightBrush}"
                                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <views:ToDoListViewModel Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     CommandParameter="{Binding Entity}" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 10">
            <TextBox Text="{Binding NewItemName}"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="New Collection Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     AcceptsReturn="False"
                     MinWidth="200"
                     Margin="0 0 10 0"/>
            <Button Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Padding="5"
                    IsDefault="True">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
