examples/WpfDemoApp/MainWindow.xaml

<Window x:Class="WpfDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="WpfDemoApp" Height="600" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Command="{Binding SaveCommand}"
                    Padding="5"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="ContentSaveAllOutline" />
            </Button>
            <Button Command="{Binding OpenCommand}"
                    Padding="5"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="FolderOpenOutline" />
            </Button>
            <Button Command="{Binding UndoCommand}"
                    Padding="5"
                    Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Undo"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0" />
                    <materialDesign:PackIcon Kind="Undo" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RedoCommand}"
                    Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Redo"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0" />
                    <materialDesign:PackIcon Kind="Redo" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Page, Mode=OneWay}" />
    </Grid>
</Window>
